<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorAccent"></FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:isScrollContainer="false"
        android:padding="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_xsmall"
            android:paddingRight="@dimen/margin_xsmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:text="Question 0"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <net.gottsolutions.android8tests.widgets.CustomAutoCompleteTextView
                    android:id="@+id/autocompletetextview0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:orientation="horizontal"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 1"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 2"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 3"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:text="Question 4"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <net.gottsolutions.android8tests.widgets.CustomAutoCompleteTextView
                    android:id="@+id/autocompletetextview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:orientation="horizontal"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 5"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/autocompletetextview2Wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal"
                    android:text="Question 6"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <net.gottsolutions.android8tests.widgets.CustomAutoCompleteTextView
                    android:id="@+id/autocompletetextview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:orientation="horizontal"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 7"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:text="Question 8"
                android:textAlignment="textStart" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/move_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="horizontal"
        android:text="Next" />

</LinearLayout>